@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bk-pt-default .main, .bk-pt-home .main {
    @media @tablet {
        border-top: none;
    }
}

.main {
    border-top: 1px solid fade(@color-swatch5,20%);
    padding-top: 2em;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    @media @tablet {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
    .widget {
        clear: both;
    }
}

.wrapper {
        width: 90%;
        margin: 0 5%;
        @media only screen and (min-width: 1140px) {
            width: 960px;
            margin: 0 auto;
        }

}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */


.widget.extendednavigation .bk-overlay {
    width: inherit !important;
    left: 0 !important;
}


.tabletmob-nav {
    display: none;
    background-color: @color-swatch7;
    @media @tablet {
        display: inline-block;
        width: 100%;
        z-index: 99999;
        min-height: 40px;
    }
}

.desktop-nav {
    display: block;
    @media @tablet {
        display: none;
    }
    .widget.extendednavigation {
        width: 100%;
        position: absolute;
        background-color: fade(@color-swatch5, 40%);
    }
}

.widget {
    &.extendednavigation {
        float: none;
        position: relative;
        @media @tablet {
            max-width: 100%;
        }
        min-height: 40px;
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            max-width: 70%;
            margin-left: 4.5%;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                max-width: 100%;
                margin: 0;
                padding: 50px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 15px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted fade(@color-swatch2,20%);
                }
                &:first-child {
                    @media @tablet {
                        border-top: 1px dotted fade(@color-swatch2,20%);
                    }
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch2,20%);
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: fade(@color-swatch5, 40%);
                        z-index: 500;
                        padding: 0;
                        margin: 15px 0 0 0;
                        @media @tablet {
                            background-color: @color-swatch7;
                        }
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    z-index: 600;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: underline;
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 15px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 20px;
                   height: 44px;
                   position: absolute;
                   top: -3px;
                   left: 48.5%;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: @color-swatch6;
                       top: 15px;
                       left: 0;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                   }
               }
            }
        }
    }
}

.widget .extendednavigation ul.align-right li.folder:after {
    left: 5px;
    right: inherit;
}

/* ===============================
   FEATURE
   =============================== */


.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
   height: 580px;
   @media @tablet {
       height: 390px;
   }
   @media @mobile {
       height: 380px;
   }
}

.feature-content .widget.feature .feature-bgimg {
    background-position: bottom 0%;
}

.widget.feature .feature-bgimg .content {
    display: block;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
}

.widget.feature .content .spare {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 2.3em 0 2em;
    margin: 0 auto; 
    background-color: @color-swatch1;
    @media @tablet {
        display: none;
    }
    @media @tablet {
        padding: 1.8em 0 1em;
    }
    @media @mobile {
        padding: 1em 0;
    }
}

/* FEATURE TITLE & STRAPLINE */

.widget.feature .feature-bgimg .content {
        h2, h3 {
            width: 90%;
            margin: 0 5%;
            padding: 0;
            @media only screen and (min-width: 1140px) {
                width: 960px;
                margin: 0 auto;
            }
        }
        h2 {
            font-family: @font-swatch8-font-family;
            font-size: @font-swatch8-font-size;
            font-weight: @font-swatch8-font-weight;
            line-height: @font-swatch8-line-height;
            color: @font-swatch8-color;
            letter-spacing: @font-swatch8-letter-spacing;
            @media @mobile {
                font-size: bkscale(@font-swatch8-font-size,0.9);
                line-height: bkscale(@font-swatch8-line-height,0.9);
            }
        }
        h3 {
            font-family: @font-swatch9-font-family;
            font-size: @font-swatch9-font-size;
            font-weight: @font-swatch9-font-weight;
            line-height: @font-swatch9-line-height;
            color: @font-swatch9-color;
            letter-spacing: @font-swatch9-letter-spacing;
            @media @mobile {
                font-size: bkscale(@font-swatch8-font-size,0.9);
                line-height: bkscale(@font-swatch8-line-height,0.9);
            }
        }
}

.widget.feature .feature-bgimg .content button {
    margin-top: 1em;
}

.nav-header {
    line-height: 0;
    min-height: 350px;
}

/* ===============================
   HEADER
   =============================== */
.bk-header .wrapper .companyheader {
    margin: 0 !important;
}

.feature-content {
    position: relative;
    min-height: 350px;
}

.bk-header {
    background-color: transparent;
    margin-bottom: 2.5em;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
    .wrapper {
        position: relative;
        .companyheader {
            position: absolute;
            width: 100%;
            top: 90px;
            @media @tablet {
                margin: 30px 0 25px;
                top:30px;
            }
            .logo, .companyname {
                text-align: center;
                float: none;
            }
            .logo {
                height: 159px;
                overflow: hidden;
                img {
                    position: absolute;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }
            .companyname a {
                display: block;
                padding: 0;
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                    &:hover {
                        text-decoration: none;
                    }
                    @media @mobile {
                        font-size: bkscale(@font-swatch10-font-size,0.8);
                        line-height: bkscale(@font-swatch10-line-height,0.8);
                    }
            } 

        } /* end companyheader */

    } /*end wrapper*/

} /*end header*/


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget {
    &.menusections {
        text-align: center;
        padding: 0;
        min-height: 30px;
        background-color: @color-swatch7;
        @media only screen and (max-width: 850px) {
            width:100%;
            margin: 0 auto;
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            /* ALIGN CENTER */
            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
            /* ALIGN LEFT */
            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            /* ALIGN RIGHT */
            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }
            li {
                display: inline-block;
                padding: 1em 0.8em;
                margin: 0;
                &:hover {
                    background-color: darken(@color-swatch7,20%);
                }
                &:first-child {
                    @media only screen and (max-width: 550px) {
                        border-top: none;
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid fade(@color-swatch4,20%);                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin-top: 0.3em;
        float: left;
        width: 100%;
        .main {
            padding: 0;
            border-top: 0;
            display: none;
            &.selected {
                display: block;
                float: left;
                @media only screen and (max-width: 850px) {
                    width: 100%;
                    margin: 0;
                    padding: 10px 0;
                }
            }

                ol, li { /* removes list-style on sections and items */
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                } 

            /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                margin: 0;
                padding: 4em 0 2em;
                @media @tablet {
                    padding: 2em 0 0.5em;
                }
                text-align: center;
                h1 { /* menu-name */
                    padding: 0;
                }
                h2 { /* MENU-SUBSECTION-HEADER */
                    padding: 0;
                    color: @font-swatch2-color;
                }
                p { /* description */
                    padding: 5px 0 0; 
                }
            } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                    width: 100%;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 4em;
                    -moz-column-count: 2;
                    -moz-column-gap: 4em;   
                    column-count: 2;
                    column-gap: 4em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 550px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 850px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 550px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                                .inner-item {
                                    .menu-item-image-wrap {
                                        margin: 0 auto;
                                        @media @mobile {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: center;
                        padding: 0;
                        margin-bottom: 0;
                        width: 100%;
                        &.menu-item-promoted { /* menu-item-promoted */
                                display: inline-block;
                                .inner-item {
                                    h3 {
                                        &:after {
                                            content: "\2605";
                                            font-size: 12px;
                                            display: inline-block;
                                            margin: 0 10px;
                                            position: relative;
                                            top: -1px;
                                        }
                                        &:before {
                                            content: "\2605";
                                            font-size: 12px;
                                            display: inline-block;
                                            margin: 0 10px;
                                            position: relative;
                                            top: -1px;
                                        }
                                    }
                                }
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: inline-block;
                            width:100%;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                                margin-bottom: 5px;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {
                                font-family:@font-swatch3-font-family;
                                font-size:@font-swatch3-font-size;
                                font-weight: @font-swatch3-font-weight;
                                line-height:@font-swatch3-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch3-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: inline-block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0 0 0.5em 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                float: left;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0 0 0 1px;
                               .dietary-icon {
                                    background-color: @color-swatch2;
                                    width: auto;
                                    border: none;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: inline-block;
                                    z-index: 9999999;
                                    color: fade(@color-swatch4,60%);
                                    float: none;
                                    margin-right: 0px;
                                    margin-bottom: 5px;
                                    padding: 0 3px;
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */   


                            .menu-item-description, .menu-section-item-description {
                                margin-bottom: 0.5em;
                            }

                        } /* end inner-item */

                    } /* end li menu-item */

                } /* end ol */  

                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px dotted @color-swatch4;
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0 0.2em;
                        @media @mobile {
                            padding: 0;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                      color: @color-swatch3;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */

/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    @media @mobile {
        margin: 0 5px;
    }
    &:before {
        color: @color-swatch3;
    }
  }

/* ===============================
    BUTTON CSS
    =============================== */

.widget.button, .widget.tweet {
    margin: 1em 0;
}

button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
}


/* ===============================
  CONTACT FORM
   =============================== */

   .contactform fieldset {
        border: none;
        margin: 0 0 10px;
        padding: 0;
        input, textarea {
            border: 1px solid darken(@color-swatch1,15%);
        }
    }

/* ===============================
  SIGN UP FORM & PROFILE FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid darken(@color-swatch1,15%);
        background-color: #ffffff;
        margin: 0 5px 5px 0;
        height: 42px;
        @media @tablet {
            width: 100%;
        }
    }
    .signupform fieldset button, .widget.profile form button {
        padding: 8px 14px;
    }

/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch2;
        background-image:image('/images/ricepaper2.png');
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}




/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch4;
        }
    }
}

.blog-post-item {
    margin: 3.5em 0;
    padding-bottom: 3em;
    @media @mobile {
        margin: 2.5em 0;
        padding-bottom: 2em;
    }
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        background-position: center;
        margin: 2em auto;
        @media @tablet {
            height: 300px;
        }
        @media @mobile {
            width: 100%;
            height: 250px;
            margin: 1em auto;
        }
        img {
            display: none;
        }
    }
    h2 {
        padding: 0.5em 0;
        @media @mobile {
            padding: 0.5em 0 0;
        }
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
float: left;
width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            border: 1px solid darken(@color-swatch1,10%);
            height: 42px;
            margin: 0 5px 5px 0;
            width: 40%;
            @media @tablet {
                width: 100%;
            }
        }

        button {
            padding: 8px 14px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}


/* ===============================
  SOCIAL ICONS 
   =============================== */

.bk-footer .widget.socialicons .icons span a, .widget.socialicons span a {
    background-color: @color-swatch3;
    border: none;
        -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color: darken(@color-swatch3,10%);
    }
}

.bk-footer .widget.socialicons .icons {
    text-align: center;
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: fade(@color-swatch5,20%);
        height: 1px;
    }
}


/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    text-align: center;
    background-color: transparent;
    margin-top: 3em;
    .wrapper {
        border-top: 1px solid fade(@color-swatch5,20%);
        padding: 1em 0;
    }
}

/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    .productlist-filter {
        margin: 1% 0 2% 3%;
        display: inline-block;
        width: 100%;
        @media @mobile {
            margin: 1% 0;
        }
        .productlist-display-form {
            @media @mobile {
                background-color: darken(@color-swatch1,5%);
                padding: 2em 1em 0;
                margin-bottom: 20px;
                width: 100%;
            }
            .form-group {
                display: inline-block;
                @media @mobile {
                    width: 100%;
                }
                label[for="productlist-sort"] {
                    display: inline-block;
                    @media @tablet {
                        width: 100%;
                    }
                }
                label[for="productlist-categories"], label[for="productlist-tags"] {
                    display: none;
                }
                select[name="displayCount"] {
                    width: auto;
                    @media @mobile {
                        width: 100%;
                        margin-bottom: 0;
                    }
                }
                select {
                    -moz-appearance: none;
                    text-indent: 0.01px;
                    text-overflow: '';
                    background-position: right 12px center;
                    background-position-x: 93%;
                    background-position-y: 55%;
                    cursor: pointer;
                    -webkit-appearance: none;
                    -webkit-border-radius: 0;
                    position: relative;
                    background-image: image('/images/arrow-down.png');
                    background-repeat: no-repeat;
                    background-position: right 12px center;
                    margin-bottom: 12px;
                    padding: 8px 33px 8px 8px;
                    border: 1px solid darken(@color-swatch1,8%);
                    background-color: @color-swatch2;
                    color: @color-swatch5;
                    height: 35px;
                    width: 100%;
                    @media @mobile {
                        width: 100%;
                        height: 45px;
                    }
                }
                select::-ms-expand {
                    display: none;
                }
                &.productlist-search {
                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -webkit-border-radius: 0;
                        height: 35px;
                        border: 1px solid darken(@color-swatch1,8%);
                        @media @mobile {
                            width: 100%;
                            margin-bottom: 5px;
                            height: 45px;
                        }
                    }
                    .btn {
                        padding: 4px 14px;
                        &:hover {
                            background-color: @color-swatch5;
                        }
                        @media @mobile {
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
    .ecom-productslist-product {
        text-align: center;
        .ecom-productlist-info {
            padding-top: 10px;
            .ecom-productslist-title {
                text-align: center;
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                letter-spacing: @font-swatch5-letter-spacing;
                a {
                    color: @font-swatch5-color;
                }
            }
            .ecom-productlist-price {
                color: @color-swatch3;
            }
        }
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        .ecom-product-images-container {
            width: 55%;
            float: left;
            margin-bottom: 1em;
            @media @tablet {
                width:100%;
            }
        }
        .ecom-product-preview-image-wrap {
            height: 500px;
            margin-top: 0;
            margin-bottom: 2em;
            border: 2em solid @color-swatch2;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            img {
                display: none;
            }
            @media @mobile {
                height: 360px;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            float: left;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @font-swatch5-color;
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-color;
                font-weight: @font-swatch5-font-weight;
                font-family: @font-swatch5-font-family;
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                width: 70%;
                margin: 1.5em 0 0;
                @media @tablet {
                    width:50%;
                }
                @media @mobile {
                    width:100%;
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    -webkit-appearance: menulist;
                }
            }
            .ecom-product-cattag {
                span {
                    display: block;
                    a {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
                @media @mobile {
                    background-color: darken(@color-swatch1,3%);
                    padding: 1em;
                }
            }
        }
        .btn {
            width: 70%;
            margin: 2em 0;
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
            &.ecom-product-add-to-cart-btn {
                display: block;
                margin-bottom: 1.5em;
                .text:before {
                    content: "";
                    background-image: image('/images/basketicon.png');
                    background-repeat: no-repeat;
                    display: inline-block;
                    height: 16px;
                    width: 21px;
                    position: relative;
                    top: 4px;
                }
                &:hover .text:before {
                    background-image: image('/images/basketicon.png');
                }
                &.added {
                    color: @color-swatch2;
                    .text:before {
                        color: @color-swatch2;
                        content: "\2713";
                        background-image: none;
                        color: white;
                        top: 0;
                    }
                }
                &.added:hover .text:before {
                    content: "\2713";
                    background-image: none;
                    color: @color-swatch2;
                }
            }
            &.ecom-product-go-to-checkout-btn {
                marin-top: 1.5em;
                text-align: center;
            }
        }
        .ecom-product-go-to-checkout-btn-wrapper a {
            text-decoration: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }
        .ecom-product-long-description {
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @mobile {
                background-color: darken(@color-swatch1,3%);
                padding: 1em;
            }
        } 
    } /* end ecom-product */
} /* end .widget.ecomproduct */



/* ===============================
  ECOM - BASKET
   =============================== */

.main .widget.ecombasket { /* ZONE */
    .ecombasket-pull {
        position: relative;
        text-align: center;
        padding: 8px 14px;
        display: inline-block;
        width: auto;
        background-color: @font-swatch7-background-color;
        &:hover {
            background-color:@font-swatch7-background-color-hover;
        }
        p, .basket-count {
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
        }
    }
    .ecombasket-list-container {
        position: relative;
        right: 0;
        width: 100%;
        margin-top: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        ul li .ecombasket-item-image {
            width: 65px;
            height: 65px;
            margin-right: 20px;
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link {
            display: inline-block;
            @media @mobile {
                display: block;
            }
        }
    }
}

.tablet-basket-container {
    display: none;
    .widget.ecombasket .ecombasket-pull {
        width: 100%;
        margin: 12px 0 20px;
    }
    @media @tablet {
        display: block;
    }
}

 
.widget.ecombasket { /* STYLE FOR BASKET */
    .ecombasket-pull {
        width: auto;
        padding: 15px 0;
        background-color: transparent;
        @media @tablet {
            width:100%;
            padding: 10px;
            background-color: @font-swatch7-background-color;
        }
        @media @mobile {
            width:100%;
            text-align: center;
        }
        p, .basket-count {
            @media @tablet {
                padding: 0;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                line-height: @font-swatch7-line-height;
                font-weight: @font-swatch7-font-weight;
                text-align: center;
            }
            &:hover {
                text-decoration: underline;
            }
        }
        p:before {
            content: "";
            background-image: image('/images/basketicon.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 21px;
            margin: 0 10px 0 0;
            position: relative;
            top:1px;
        }
        &:hover {
            background-color: transparent;
            @media @tablet {
                background-color: @font-swatch7-background-color-hover;
            }
        }
        
    }
   
    &.show-content .ecombasket-list-container {
        display: block;
    }
    .ecombasket-list-container {
        display: none;
        text-align: left;
        border: 1px solid fade(@color-swatch5,10%);
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        background-color: @color-swatch1;
        padding: 0 1em 0.5em;
        max-height: 400px;
        overflow-y: scroll;
        @media @tablet {
            max-height: 400px;
            right: 0;
        }
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                .ecombasket-item-image {
                    width: 28%;
                    height: 68px;
                    margin-top: 5px;
                    margin-right: 7%;
                    background-position: center center;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    overflow: hidden;
                    float: left;
                    img {
                        display: none;
                    }
                    @media @tablet {
                        width: 10%;
                    } 
                    @media @mobile {
                        width: 18%;
                    }                
                }
                .ecombasket-item-info {
                    float: left;
                    max-width: 65%;    
                    @media @tablet {
                        max-width: 87%;   
                    } 
                    @media @mobile {
                        max-width: 79%;   
                    }   

                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        display: inline-block;
                    }
                    .ecombasket-item-title, .ecombasket-item-count {
                        padding-right: 5px;
                    }
                    .ecombasket-item-count {
                        font-weight: 600;
                    }
                    .ecombasket-item-price, .ecombasket-remove-button {
                        width: 100%;
                    }
                    .ecombasket-remove-button {
                        border: none;
                        background-color: transparent;
                        text-decoration: underline;
                        padding: 0;
                        margin: 0;
                        display: block;
                        text-align: left;
                        color: @color-swatch3;
                        &:hover {
                            color: @color-swatch5;
                        }
                    }
                }
            }
        }
        .ecombasket-total-wrap p {
            padding: 5px 0 0 5px;
        }
        .ecombasket-checkout-wrap {
            margin: 1em 0;
            .ecombasket-checkout-link {
                padding: 10px;
                font-family: @font-swatch7-font-family;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                background-color: @font-swatch7-background-color;
                border: none;
                display: block;
                text-align: center;
                @media @tablet {
                    display: inline-block;
                }
                @media @mobile {
                    display: block;
                }
            }

        }
    }
}

.nav-header .widget.ecombasket {
    float: right;
    margin-right: 2.5%;
    width: 250px;
    z-index: 9999;
    .ecombasket-pull p,
    .ecombasket-pull p span {
        color:@color-swatch1;
    }
}
/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    clear: both;
    h2 {
        text-align: center;
        padding: 1em 0;
        @media @tablet {
            padding: 1em;
        }
    }
    table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                    @media @mobile {
                        width: 18%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                color: @font-swatch3-color;
            }
            td {
                vertical-align: top;
                .checkout-productname, .checkout-pricepu {
                    display: block;
                }
                .checkout-quantity {
                    padding-right: 5px;
                }
                .checkout-quantitybtn {
                    display: inline-block;
                    margin: 10px 0 0;
                    button {
                        background-color: @color-swatch3;
                        margin: 0;
                        font-size: 1em;
                        @media @tablet {
                            width: 56px;
                            height: 44px;
                        }
                    }
                    span {
                        width: 56px;
                        display: inline-block;
                        text-align: center;
                    }
                }
                &:nth-child(3) {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    color: @color-swatch5;
                    vertical-align: bottom;
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @color-swatch3;
                }
            }
            .image-wrap {
                width: 50px;
                height: 50px;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                float: left;
                img {
                    display: none;
                }
            }
        }
    }

    .delivery {
        background-color: darken(@color-swatch1,5%);
        padding: 2em;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .form-group {
            span:not(.no-shipping) {
                display:none;
            }
            &.invalid {
                span:not(.no-shipping) {
                    display:block;
                }
                input {
                    margin-bottom: 0.5em;
                    outline: 1px solid red;
                }
                span {
                    color: red;
                    margin-bottom: 0.5em;
                }
            }
        }
        .delivery-title {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            color: @color-swatch3;
            padding: 0 0 20px 0;
            display: block;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid fade(@color-swatch5,10%);
                margin-bottom: 1em;
            }
        }
        select {
            margin-bottom: 1.5em;
            -webkit-appearance: menulist;
        }
        .delivery-price {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            color: @color-swatch3;
            padding: 20px 5px;
        }
    }

    .checkout-total-tax {
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px 0;
    }
    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        color: @color-swatch3;
        margin-bottom: 1em;
        padding: 20px 5px;
        border-bottom: 1px solid fade(@color-swatch5,10%);
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid fade(@color-swatch5,10%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
    .checkout-order-button {
        padding: 10px;
        margin-top: 20px;
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @font-swatch7-background-color;
        border: none;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
        &:disabled {
            background-color: fade(@color-swatch3,50%);
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}

/* ===============================
  ECOM - FEATURED PRODUCTS
   =============================== */

.widget.ecomfeaturedproducts {
    text-align: center;
    .ecom-featuredproducts-header {
        width: 97%;
        padding: 2em 0;
    }
    .ecom-featuredproducts-wrap.products-1 .ecom-featuredproducts-product {
        width: 97%;
    }
    .ecom-featuredproducts-wrap .ecom-featuredproducts-product {
        .ecom-featuredproducts-image-wrap {
            background-color: @color-swatch2;
            border: 2em solid @color-swatch2;
            margin-bottom: 20px;
            height: 300px;
            @media @mobile {
                height: 250px;
            }
        }
        .ecom-featuredproducts-info {
            .ecom-featuredproducts-title {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                letter-spacing: @font-swatch5-letter-spacing;
                color: @font-swatch5-color;
                padding: 0;
            }
            .ecom-featuredproducts-price {
                color: @font-swatch5-color;
                font-weight: 700;
                font-size: bkscale(@font-swatch5-font-size,1.1);
            }
        }
    }
}

.ecom-featuredproducts-product {
    .ecom-featuredproducts-image-wrap {
        background-color: @color-swatch2;
    }
}

/* ===============================
  ECOM - CATEGORY LIST
   =============================== */

.product-category h3 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    letter-spacing: @font-swatch2-letter-spacing;
    color: @font-swatch2-color;
    padding: 1em 0 0.5em;
}
